{
  "name": "tree-sitter-uiua",
  "version": "0.7.0",
  "description": "parser for Uiua",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shnarazk/tree-sitter-uiua.git"
  },
  "keywords": [
    "tree-sitter",
    "uiua",
    "parser"
  ],
  "author": "shnarazk",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/shnarazk/tree-sitter-uiua/issues"
  },
  "homepage": "https://github.com/shnarazk/tree-sitter-uiua#readme",
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.uiua",
      "file-types": [
        "ua"
      ]
    }
  ],
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nan": "^2.18.0"
  }
}
